<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail">


    <ImageView
        android:id="@+id/detail_activity_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="250dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/detail_activity_play_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="100dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/activity_detail_play_btn"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/detail_activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="@string/activity_detail_placeholder_tv"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/detail_activity_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="@string/activity_detail_placeholder_tv"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/detail_activity_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="@string/activity_detail_placeholder_tv"
        android:textColor="@android:color/black" />

</LinearLayout>