<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rcv_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/rcv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/activity_detail_placeholder_tv"
        app:layout_constraintStart_toEndOf="@+id/rcv_imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rcv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/activity_detail_placeholder_tv"
        app:layout_constraintStart_toEndOf="@+id/rcv_imageView"
        app:layout_constraintTop_toBottomOf="@+id/rcv_title" />

    <TextView
        android:id="@+id/rcv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        android:text="@string/activity_detail_placeholder_tv"
        app:layout_constraintStart_toEndOf="@+id/rcv_imageView"
        app:layout_constraintTop_toBottomOf="@+id/rcv_title" />
</android.support.constraint.ConstraintLayout>